<!DOCTYPE html>

<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
  <title>四则运算在线答题</title>
  <!-- Icons-->
  <link href="vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
  <link href="vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
  <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <!-- Main styles for this application-->
  <link href="css/style.css" rel="stylesheet">
  <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
</head>
<body class="app header-fixed aside-menu-fixed">
<header class="app-header navbar">
  <a class="navbar-brand" href="#" style="margin: auto">
    <img class="navbar-brand-full" src="img/brand/cal.png" alt="cal Logo">四则运算在线答题
  </a>
  <button class="navbar-toggler aside-menu-toggler d-lg-none" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
</header>
<div class="app-body">
  <main class="main">
    <!-- Breadcrumb-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">首页</a></li>
      <li class="breadcrumb-item active">简单运算</li>
    </ol>
    <div class="col-xl-6" style="margin: auto">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i>简单运算题目
        </div>
        <div class="card-body">
          <div class="content" style="text-align: center">
            <div id="timer">答题剩余时间为&nbsp;&nbsp;120&nbsp;&nbsp;秒</div>
          </div>
          <br>
          <div class="list-group" id="textNum" >
            <a class="list-group-item" v-for="item in items" >
              <div style="float:left">
              <div class="col-form-label">{{item.text}}</div>
              </div>
              <div style="width:60%;float: right">
                <input class="form-control" id="result" type="text" placeholder="请输入答案">
              </div>
            </a>
          </div>
          <div>
            <button class="btn btn-primary mt-4 col-2" style="float: right" type="button" data-toggle="modal" onclick="check();">提交</button>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<footer class="app-footer">
  <div>
    <span>四则运算在线答题系统</span>
    <span>&copy; 林溢漫 郭晓莹 AllRightsReserved.</span>
  </div>
</footer>
<!-- CoreUI and necessary plugins-->
<script src="vendors/jquery/js/jquery.min.js"></script>
<script src="vendors/popper.js/js/popper.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/pace-progress/js/pace.min.js"></script>
<script src="vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
<script src="vendors/@coreui/coreui/js/coreui.min.js"></script>
<!-- Plugins and scripts required by this view-->
<script src="vendors/chart.js/js/Chart.min.js"></script>
<script src="vendors/@coreui/coreui-plugin-chartjs-custom-tooltips/js/custom-tooltips.min.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var textNum=[];
    var i,num1,num2,num3,op1,op2,answer1,answer2,rightAnswer=0,wrongAnswer=0;
    //倒计时
    var num=120;//倒计时120秒
    var interval=setInterval(function(){
        if(num==0){
            clearInterval(interval);
            window.alert("时间到！你没有按时完成答题！\n按“确认”返回首页。");
            window.location.href = "index.html";
        }
        timer.innerHTML="答题剩余时间为&nbsp;&nbsp;"+ num-- +"&nbsp;&nbsp;秒";
    },1000);

  $(function () {
      var value = localStorage["name"];//传递题目数量
      for(i=0;i<value;i++){
          num1 = randomNum();//
          num2 = randomNum();
          num3 = randomNum();
          op1 = randomOP();
          op2 = randomOP();
          answer1=account2(account1(num1,op1,num2),op2,num3);//先运算前两个数字
          answer2=account1(num1,op1,account2(num2,op2,num3));//先运算后两个数字
          if(answer1 < 0 || answer2 <0)//如果结果为非正数，则重新获取题目
          {
              i--;
              continue;
          }
          textNum.push({text:num1+ op1 +num2+ op2 + num3 +"="});//输出题目模板
      }
  });
    //随机数
    function randomNum() {
        var num = Math.random()*100+1;
        num = Math.floor(num);//向下取整
        return num;
    }
    //随机符号
    function randomOP() {
        var op;
        var i = Math.random()*4;
        i = Math.floor(i);//向下取整
        switch (i) {
            case 0:op='+';break;
            case 1:op='-';break;
            case 2:op='*';break;
            case 3:op='/';break;
            default:return 0;
        }
        return op;
    }
    //第一个符号运算
    function account1(x,op1,y) {
      var answer1;
      switch(op1)
      {
          case'+':answer1 = x + y;break;
          case'-':answer1 = x - y;break;
          case'*':answer1 = x * y;break;
          case'/':answer1 = x / y;break;
      }
      return answer1;
  }
  //第二个符号运算
    function account2(x,op2,y) {
        var answer2;
        switch(op2)
        {
            case'+':answer2 = x + y;break;
            case'-':answer2 = x - y;break;
            case'*':answer2 = x * y;break;
            case'/':answer2 = x / y;break;
        }
        return answer2;
    }
    //四舍五入方法
    function ForDight(Dight,How){
        Dight = Math.round(Dight*Math.pow(10,How))/Math.pow(10,How);
        return Dight;
    }
    //提交
    function check() {
        var result =window. $("#result").val();
        var answer11=ForDight(answer2,2);
        var answer22=ForDight(answer1,2);
        if((op1=='+' || op1=='-') && (op2=='*' || op2=='/'))//若第二个运算符优先级更大
        {
            if(answer11==result && result >=0)
            {
                rightAnswer++;
            }
            else
            {
                wrongAnswer++;
            }
        }
        else
        {
            if(answer22==result && result >=0)
            {
                rightAnswer++;
            }
            else
            {
                wrongAnswer++;
            }
        }
        var second=120-num-1;//计时
        window.alert("你一共答对了"+rightAnswer+"题,答错了"+wrongAnswer+"题!\n用时为："+second+"秒");
        window.location.href = "index.html";
  }
  //获取html的位置放置题目
    var usersVM = new  Vue({
        el: '#textNum',
        data: {
            items:textNum,
        }
    })

</script>
</body>
</html>