<!DOCTYPE html>

<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>四则运算在线答题</title>
    <!-- Icons-->
    <link href="vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
  </head>
  <body class="app header-fixed aside-menu-fixed">
  <header class="app-header navbar">
    <a class="navbar-brand" href="#" style="margin: auto">
      <img class="navbar-brand-full" src="img/brand/cal.png" alt="cal Logo">四则运算在线答题
    </a>
    <button class="navbar-toggler aside-menu-toggler d-lg-none" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
    <div class="app-body">
      <main class="main">
        <!-- Breadcrumb-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">首页</li>
        </ol>
        <div class="form-group row" style="text-align: right">
          <label class="col-md-2 col-form-label" for="selectNum">
            请选择题目数量：
          </label>
          <div class="col-md-1">
            <select class="form-control" id="selectNum" name="selectNum">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>
            <div class="card-body">
              <div class="jumbotron" style="width: 49%;float: left;background: #99ddf4">
                <h1 class="display-3">简单运算</h1>
                <p class="lead">选择题目数量后，系统随机输出相应数目的100以内四则运算题目。</p>
                <hr class="my-4">
                <p>注：运算符有两个，答案精确到小数点后两位</p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="cal1.html" role="button" id="button1" onclick="set();">进入答题</a>
                </p>
              </div>
              <div class="jumbotron" style="width: 49%;float: right;background: white">
                <h1 class="display-3">阶乘运算</h1>
                <p class="lead">选择题目数量后，系统随机输出相应数目的10以内整数阶乘的题目。</p>
                <hr class="my-4">
                <p>如：4!=24</p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="cal2.html" role="button" onclick="set();">进入答题</a>
                </p>
              </div>
            </div>
      </main>
    </div>
    <footer class="app-footer">
      <div>
        <span>四则运算在选答题系统</span>
        <span>&copy; 林溢漫 郭晓莹 AllRightsReserved.</span>
      </div>
    </footer>
    <!-- CoreUI and necessary plugins-->
    <script src="vendors/jquery/js/jquery.min.js"></script>
    <script src="vendors/popper.js/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/pace-progress/js/pace.min.js"></script>
    <script src="vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="vendors/@coreui/coreui/js/coreui.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="vendors/chart.js/js/Chart.min.js"></script>
    <script src="vendors/@coreui/coreui-plugin-chartjs-custom-tooltips/js/custom-tooltips.min.js"></script>
    <script src="js/main.js"></script>
  <script>
      function set() {
          //由于是一个新的技术，你可以通过下面的代码检测你的浏览器是否支持
          if (window.localStorage) {
              //存储变量的值
              localStorage.name = document.all.selectNum.value;
              location.href = 'cal1.html';
              location.href = 'cal2.html';
              } else {
              alert("NOT SUPPORT");
              }
          }
  </script>
  </body>
</html>